# myrepo

BookShop/: package-lock.json  package.json  pom.xml  webpack.config.js
BookShop/src/main/java/it/mialeshka/: ApiBootApp.java
BookShop/src/main/java/it/mialeshka/config/: WebSecurityConfig.java
BookShop/src/main/java/it/mialeshka/dto/: BookDto.java  BookFileDto.java  RoleDto.java  UserShopDto.java
BookShop/src/main/java/it/mialeshka/entity/: Book.java  BookFile.java  BookSolr.java  Role.java  UserShop.java
BookShop/src/main/java/it/mialeshka/mapper/: BookFileMapper.java  BookMapper.java  RoleMapper.java  UserShopMapper.java
BookShop/src/main/java/it/mialeshka/repository/: BookFileRepository.java  BookRepository.java  BookSolrRepository.java  RoleRepository.java  UserShopRepository.java
BookShop/src/main/java/it/mialeshka/rest/: AuthenticationRestController.java  AuthenticationRestService.java  BooksRestController.java  BooksRestService.java  UserShopRestController.java  UserShopRestService.java
BookShop/src/main/java/it/mialeshka/service/: BookFileService.java  BookService.java  UserShopService.java
BookShop/src/main/java/it/mialeshka/service/impl/: BookFileServiceImpl.java  BookServiceImpl.java  UserShopServiceImpl.java
BookShop/src/main/java/it/mialeshka/util/: AuthRequest.java  AuthResponse.java  FileFormats.java  JwtProvider.java  JwtTokenFilter.java  MetaInfoLoadFile.java
BookShop/src/main/java/it/mialeshka/util/exception/: LoadBookException.java  MyControllerAdvice.java
BookShop/src/main/resources/static/js/: main.js
BookShop/src/main/resources/static/js/components/: BooksView.vue  LoadBook.vue  LoginDialog.vue  test.vue
BookShop/src/main/resources/static/js/modules/: httpComon.js
BookShop/src/main/resources/static/js/plugins/: store.js  vuetify.js
BookShop/src/test/java/it/mialeshka/service/: BookServiceImplTest.java
BookShop/src/test/resources/: application.properties
