{
  "name": "BookShop",
  "version": "1.0.0",
  "main": "",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "style-loader": "^3.3.1",
    "vue": "^2.6.14",
    "vue-resource": "^1.5.3",
    "vuetify": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "add": "^2.0.6",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "deepmerge": "^4.2.2",
    "router": "^1.3.6",
    "sass": "~1.32",
    "sass-loader": "^12.3.0",
    "stylus-loader": "^6.2.0",
    "vue-loader": "^15.9.8",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
